# robotSimFRC

./: .gitmodules  README.md  build.gradle  settings.gradle
bootstrap/: bootstrapLocal_mac.sh  macExportPath.sh
sim/: macExportPath.sh  makefile  notes.md
sim/libs/main/cpp/: Window.cpp  main.cpp
sim/libs/main/cpp/robot/: Drivetrain.cpp  Encoder.cpp  drivetrain.cpp  motor.cpp
sim/libs/main/cpp/visuals/: Window.cpp
sim/libs/main/cpp/world/: World.cpp  world.cpp
sim/libs/main/include/: Config.h  Draw.h  SimData.h  Window.h  headers.h  main.h  mathUtil.h
sim/libs/main/include/robot/: Drivetrain.h  Encoder.h  Gearbox.h  drivetrain.h  encoder.h  keyboard.h  motor.h  xboxController.h
sim/libs/main/include/visuals/: Draw.h  Window.h
sim/libs/main/include/world/: Robot.h  World.h  robot.h  world.h
sim/src/cpp/: Sim.cpp
sim/src/include/: Sim.h  Trajectory.h  main.h
sim/src/include/Splines/: CatmullRom.h  Splines.h
sim/src/main/cpp/entry/: main.cpp
sim/src/main/include/: main.h
